<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Présentation des HTML List</title>
    <link href="style_page.css" rel="stylesheet">
</head>

<body class="overall_style">
    <div id = "color_bars">
        <div class="no_text_bar">
        </div>
    </div>

    <header>
        <div id = "color_bars">
            <div class="navigation_bars">

                <nav class="centered_content">
                    <ul id="horizontal-list">
                        <li><img src="images/logo_simple.png" alt="super logo"; width=50; height=50 ></li>
                        <li><a href="index.html"> THE DOC</a></li>
                        <li><a href="index.html"> CONNECT</a></li>
                        <li><a href="index.html"> CONTRIBUTE</a></li>
                        <li><a href="index.html"> BLOG</a></li>
                        <li><a href="index.html"> ISSUES</a></li>
                    </ul>
                </nav> 
            </div>

        </div>
    </header>


    <div class="content_box">
        <div id="main_content">


            <h1>HTML lists</h1>
        
            <h2>Summary</h2>
            <p>This article introduces the three list types in HTML and explores their basic features.</p>
        
        
            <h2>Introduction</h2>

            <p>Lists are used to group together related pieces of information so they are clearly associated with each other and
                easy to read. In modern web development, lists are workhorse elements, frequently used for navigation as well as
                general content.</p>
            <p>Lists are good from a structural point of view as they help create a well-structured, more accessible,
                easy-to-maintain document. They are also useful because they provide specialized elements to which you can
                attach CSS styles. Finally, semantically correct lists help visitors read your web site, and they simplify
                maintenance when your pages need to be updated.</p>
        
            <h2>The three list types</h2>
            <p>There are three list types in HTML:</p>
        
            <ul>
                <li><strong>unordered list </strong> — used to group a set of related items in no particular order</li>
        
                <li><strong>ordered list </strong> — used to group a set of related items in a specific order</li>
        
                <li><strong>description list </strong> — used to display name/value pairs such as terms and definitions</li>
            </ul>
        
            <p>Each list type has a specific purpose and meaning in a web page.</p>
        
        
            <h3>Unordered lists</h3>
        
            <p><i>Unordered</i> (bulleted) lists are used when a set of items can be placed in any order. An example is a shopping
                list:</p>
    

        </div>
    </div>

</body>